<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-Uw-n8C" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eos-Hr-XmV">
                                        <rect key="frame" x="318" y="27" width="47" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="dnZ-tK-yde"/>
                                            <constraint firstAttribute="width" constant="47" id="fHg-9c-mRv"/>
                                        </constraints>
                                        <state key="normal" image="camera_icon_snap"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVM-Sr-XD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-x0-YhZ">
                                        <rect key="frame" x="147.5" y="586" width="80" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="5Xm-hk-Yyh"/>
                                            <constraint firstAttribute="width" constant="80" id="t8m-te-Vr1"/>
                                        </constraints>
                                        <state key="normal" image="createsnap_btn"/>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck2-uq-Lvq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Pf-Pci" userLabel="Capture">
                                        <rect key="frame" x="147.5" y="586" width="80" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6uU-uv-zBo"/>
                                            <constraint firstAttribute="height" constant="63" id="N3a-R8-10f"/>
                                        </constraints>
                                        <state key="normal" image="createsnap_btn"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bys-aa-UWc"/>
                                            <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTu-QA-82f"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-ug-hC6">
                                        <rect key="frame" x="132.5" y="35" width="110" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="f1Y-rf-FrS"/>
                                            <constraint firstAttribute="width" constant="110" id="rhf-U0-uDl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Camera"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <color key="tintColor" red="0.67945718765258789" green="0.21800541877746582" blue="0.10481765121221542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="fuu-Sv-hat"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-sN-J1V">
                                        <rect key="frame" x="91.5" y="266" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6aQ-fh-ChU"/>
                                            <constraint firstAttribute="width" constant="192" id="nzr-sH-Jpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-4E-y2e">
                                        <rect key="frame" x="119.5" y="306" width="136" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="bq9-cY-4ei"/>
                                            <constraint firstAttribute="height" constant="33" id="pnx-QY-BbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Tap to resume">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="geK-Pf-Pci" firstAttribute="centerX" secondItem="mSa-x0-YhZ" secondAttribute="centerX" id="0zu-4D-FIZ"/>
                                    <constraint firstItem="eos-Hr-XmV" firstAttribute="top" secondItem="qAf-Uw-n8C" secondAttribute="top" constant="27" id="D5O-rS-Tcb"/>
                                    <constraint firstItem="mSa-x0-YhZ" firstAttribute="centerX" secondItem="qAf-Uw-n8C" secondAttribute="centerX" id="HjH-1F-RRm"/>
                                    <constraint firstItem="uaL-ug-hC6" firstAttribute="top" secondItem="qAf-Uw-n8C" secondAttribute="top" constant="35" id="NQr-rK-LRw"/>
                                    <constraint firstAttribute="trailing" secondItem="eos-Hr-XmV" secondAttribute="trailing" constant="10" id="ZfI-1e-lcO"/>
                                    <constraint firstAttribute="bottom" secondItem="mSa-x0-YhZ" secondAttribute="bottom" constant="18" id="asQ-tU-Pj9"/>
                                    <constraint firstAttribute="bottom" secondItem="geK-Pf-Pci" secondAttribute="bottom" constant="18" id="cjU-il-TqW"/>
                                    <constraint firstItem="bdQ-sN-J1V" firstAttribute="top" secondItem="qAf-Uw-n8C" secondAttribute="top" constant="266" id="dAg-AK-yT6"/>
                                    <constraint firstItem="T8x-4E-y2e" firstAttribute="centerX" secondItem="qAf-Uw-n8C" secondAttribute="centerX" id="e5M-8H-a2B"/>
                                    <constraint firstItem="bdQ-sN-J1V" firstAttribute="centerX" secondItem="qAf-Uw-n8C" secondAttribute="centerX" id="fyw-OE-eQj"/>
                                    <constraint firstItem="geK-Pf-Pci" firstAttribute="centerX" secondItem="qAf-Uw-n8C" secondAttribute="centerX" id="lv1-Dk-1sU"/>
                                    <constraint firstItem="T8x-4E-y2e" firstAttribute="top" secondItem="bdQ-sN-J1V" secondAttribute="bottom" constant="10" id="tdQ-HQ-PWr"/>
                                    <constraint firstItem="geK-Pf-Pci" firstAttribute="centerY" secondItem="mSa-x0-YhZ" secondAttribute="centerY" id="uPU-l1-bgP"/>
                                    <constraint firstItem="uaL-ug-hC6" firstAttribute="centerX" secondItem="qAf-Uw-n8C" secondAttribute="centerX" id="ysJ-DZ-ML5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLW-tE-Zkj" appends="YES" id="Idu-cC-tYk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qAf-Uw-n8C" secondAttribute="trailing" id="AFW-2H-pYC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAf-Uw-n8C" secondAttribute="bottom" id="Oby-fA-gcc"/>
                            <constraint firstItem="qAf-Uw-n8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKA-GV-D4c"/>
                            <constraint firstItem="qAf-Uw-n8C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7J-Wp-pNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="eos-Hr-XmV" id="gZL-RR-Ove"/>
                        <outlet property="cameraUnavailableLabel" destination="bdQ-sN-J1V" id="S6M-LR-c8j"/>
                        <outlet property="captureModeControl" destination="uaL-ug-hC6" id="ByF-AK-o6h"/>
                        <outlet property="photoButton" destination="geK-Pf-Pci" id="huu-zF-0zm"/>
                        <outlet property="previewView" destination="qAf-Uw-n8C" id="d8b-ik-MR4"/>
                        <outlet property="recordButton" destination="mSa-x0-YhZ" id="5Xk-AR-cyd"/>
                        <outlet property="resumeButton" destination="T8x-4E-y2e" id="3J4-uP-adC"/>
                        <segue destination="LEs-eA-D1Q" kind="show" identifier="toLoginVC" id="LTG-JD-aax"/>
                        <segue destination="NhB-Zg-Jfj" kind="show" identifier="toUserVC" id="T6j-rX-D3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLW-tE-Zkj">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="OxZ-Tv-Vvy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YtX-1W-rcK">
            <objects>
                <viewController id="LEs-eA-D1Q" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNN-m7-hg4"/>
                        <viewControllerLayoutGuide type="bottom" id="jN0-nl-tS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liQ-ZR-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programmers2" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-ME-bSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-Cz-lTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.88083416219999999" green="0.27823132280000001" blue="0.13060370090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-f7-DWn">
                                <rect key="frame" x="63" y="100" width="249" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="20u-1J-o7R">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FTh-M4-zxh"/>
                                            <constraint firstAttribute="width" constant="70" id="Fo5-SN-cpw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-aR-Qwh">
                                        <rect key="frame" x="70" y="7.5" width="179" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LPK-fo-jpW"/>
                                    <constraint firstAttribute="width" constant="249" id="wa8-fL-24c"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-yd-wRL" customClass="CustomField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="255" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NJS-kI-kSK"/>
                                    <constraint firstAttribute="width" constant="260" id="f2z-4l-XPl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-G0-cer" customClass="CustomField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="325" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOP-iL-Iwj"/>
                                    <constraint firstAttribute="width" constant="260" id="wxf-Sg-SJf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-hm-jWN" customClass="CustomButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="395" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Lx9-Lo-I2W"/>
                                    <constraint firstAttribute="height" constant="40" id="xCx-sb-WgF"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.67946088314056396" green="0.22517085075378418" blue="0.10848026722669601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="LEs-eA-D1Q" eventType="touchUpInside" id="Rbf-tU-iGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fb7-ME-bSR" firstAttribute="top" secondItem="liQ-ZR-HRb" secondAttribute="top" id="5zj-Wp-RB7"/>
                            <constraint firstItem="GfI-G0-cer" firstAttribute="centerX" secondItem="liQ-ZR-HRb" secondAttribute="centerX" id="8AB-wP-6Qf"/>
                            <constraint firstItem="jN0-nl-tS6" firstAttribute="top" secondItem="fb7-ME-bSR" secondAttribute="bottom" id="Gbm-23-X3h"/>
                            <constraint firstAttribute="trailing" secondItem="fb7-ME-bSR" secondAttribute="trailing" id="Z89-zr-W9W"/>
                            <constraint firstItem="DJH-f7-DWn" firstAttribute="top" secondItem="dNN-m7-hg4" secondAttribute="bottom" constant="80" id="rRQ-oC-NJm"/>
                            <constraint firstItem="fb7-ME-bSR" firstAttribute="leading" secondItem="liQ-ZR-HRb" secondAttribute="leading" id="uLW-xk-0xI"/>
                            <constraint firstItem="Usc-hm-jWN" firstAttribute="centerX" secondItem="liQ-ZR-HRb" secondAttribute="centerX" id="uqG-SS-YZ7"/>
                            <constraint firstItem="DJH-f7-DWn" firstAttribute="centerX" secondItem="liQ-ZR-HRb" secondAttribute="centerX" id="wX6-Vb-Cia"/>
                            <constraint firstItem="GfI-G0-cer" firstAttribute="top" secondItem="ydM-yd-wRL" secondAttribute="bottom" constant="30" id="x3u-Ns-jxZ"/>
                            <constraint firstItem="ydM-yd-wRL" firstAttribute="centerX" secondItem="liQ-ZR-HRb" secondAttribute="centerX" id="yHi-SA-XbW"/>
                            <constraint firstItem="Usc-hm-jWN" firstAttribute="top" secondItem="GfI-G0-cer" secondAttribute="bottom" constant="30" id="yvK-Fk-EX3"/>
                            <constraint firstItem="ydM-yd-wRL" firstAttribute="top" secondItem="DJH-f7-DWn" secondAttribute="bottom" constant="85" id="zGh-Qv-A3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ydM-yd-wRL" id="X4n-fB-XQd"/>
                        <outlet property="passwordField" destination="GfI-G0-cer" id="aOd-hN-FFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-ss-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="38"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="ipd-uC-Jet">
            <objects>
                <viewController id="NhB-Zg-Jfj" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaV-0X-hHH"/>
                        <viewControllerLayoutGuide type="bottom" id="sef-Jb-gJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJG-95-6Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-7c-7EQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="3eO-rV-Twh" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eO-rV-Twh" id="ugi-Ai-tfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-85-ph3">
                                                    <rect key="frame" x="20" y="9" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rCp-ct-P3b"/>
                                                        <constraint firstAttribute="width" constant="211" id="y9p-li-FIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgz-85-ph3" firstAttribute="centerY" secondItem="ugi-Ai-tfo" secondAttribute="centerY" id="MKD-7q-au9"/>
                                                <constraint firstItem="fgz-85-ph3" firstAttribute="leading" secondItem="ugi-Ai-tfo" secondAttribute="leadingMargin" constant="12" id="ysX-aK-TKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="fgz-85-ph3" id="1JZ-l4-pi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="10x-rt-I6p">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M3v-Qr-Bhs"/>
                                </constraints>
                                <color key="barTintColor" red="0.71106153726577759" green="0.23387709259986877" blue="0.10790235549211502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-Id-KTb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-J3-EMk">
                                        <rect key="frame" x="323" y="10" width="24" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="send_snap"/>
                                        <connections>
                                            <action selector="sendBtnPressedWithSender:" destination="NhB-Zg-Jfj" eventType="touchUpInside" id="DbB-6B-chB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tym-77-ujF">
                                        <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n38-ti-Dpa"/>
                                            <constraint firstAttribute="width" constant="20" id="sz4-fF-6E4"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sp-kb-2hI"/>
                                    <constraint firstItem="tym-77-ujF" firstAttribute="top" secondItem="4SB-Id-KTb" secondAttribute="top" constant="12" id="7wt-Je-FQn"/>
                                    <constraint firstItem="tym-77-ujF" firstAttribute="centerY" secondItem="4SB-Id-KTb" secondAttribute="centerY" id="DEl-xX-4cT"/>
                                    <constraint firstItem="tym-77-ujF" firstAttribute="centerX" secondItem="4SB-Id-KTb" secondAttribute="centerX" id="F33-rS-4f3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpl-7c-7EQ" firstAttribute="top" secondItem="10x-rt-I6p" secondAttribute="bottom" id="8Ft-Oq-oao"/>
                            <constraint firstItem="10x-rt-I6p" firstAttribute="leading" secondItem="eJG-95-6Vb" secondAttribute="leading" id="9iP-O4-8rQ"/>
                            <constraint firstItem="4SB-Id-KTb" firstAttribute="top" secondItem="WaV-0X-hHH" secondAttribute="bottom" id="H1t-Jo-jVj"/>
                            <constraint firstAttribute="trailing" secondItem="tpl-7c-7EQ" secondAttribute="trailing" id="Qo5-di-ctu"/>
                            <constraint firstAttribute="trailing" secondItem="10x-rt-I6p" secondAttribute="trailing" id="RPD-4e-5CO"/>
                            <constraint firstItem="sef-Jb-gJz" firstAttribute="top" secondItem="tpl-7c-7EQ" secondAttribute="bottom" id="bR7-Xz-eCN"/>
                            <constraint firstAttribute="trailing" secondItem="4SB-Id-KTb" secondAttribute="trailing" id="c5b-1J-AfG"/>
                            <constraint firstItem="10x-rt-I6p" firstAttribute="top" secondItem="4SB-Id-KTb" secondAttribute="bottom" id="e1B-Ku-ink"/>
                            <constraint firstItem="tpl-7c-7EQ" firstAttribute="leading" secondItem="eJG-95-6Vb" secondAttribute="leading" id="nSQ-J5-2Ac"/>
                            <constraint firstItem="4SB-Id-KTb" firstAttribute="leading" secondItem="eJG-95-6Vb" secondAttribute="leading" id="xtm-Pt-e6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="hCn-J3-EMk" id="jDg-EZ-Oy1"/>
                        <outlet property="spinner" destination="tym-77-ujF" id="UoY-M3-gfj"/>
                        <outlet property="tableView" destination="tpl-7c-7EQ" id="D1d-FE-pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-Ek-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="ghost1600-1" width="1600" height="1600"/>
        <image name="programmers2" width="650" height="433"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
